spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

currency-exchange-service.host=http://localhost:8000

#config eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


###micrometer tracing configuration
# how much percent of requests will be traced - 1.0 means all requests - 0.05 means 5% of requests, ...
management.tracing.sampling.probability=1.0
# log pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
###zipkin tracing configuration
spring.zipkin.baseUrl=http://localhost:9411/
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

