spring.application.name=api-gateway-server
spring.config.import=optional:configserver:http://localhost:8888
server.port=8765


#config eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#disable because of using ApiGatewayConfiguration for custom route
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true