spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
#force h2 to create db schema 'testdb' instead of random name
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#prevent execute data.sql before db and entities is initialized
spring.jpa.defer-datasource-initialization=true

#config eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


##circut breaker
#retry configuration
#"sample-api" is the name of retry in CircuitBreakerController.java
resilience4j.retry.instances.sample-api.maxAttempts=5 
#duration to wait before next retry
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#circut-breaker configuration
#"default" is the name of circut-breaker in CircuitBreakerController.java
#if 50% of requests are failed, circut-breaker will open
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50

#rate limiter configuration
#set limit to 2 requests per 10 seconds
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#bulkhead configuration
#allow only 10 concurrent requests
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

